@import 'src/sass/variables';
@import 'src/sass/mixins';

.home-wrapper {
  .header {
    position: fixed;
    background: transparent;
    height: 70px;
    top: 0;
    z-index: 99;
    transition: all 0.3s ease-in-out;
  }

  .header-sticky {
    background: hsla(0, 0%, 100%, 0.9);
    backdrop-filter: saturate(180%) blur(20px);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4), 0 -1px 0 0 rgba(0, 0, 0, 0.8);
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  .main-banner {
    background-color: #fff;
    background-image: url('/images/header-background-2.png');
    background-size: cover;
    background-position: center;

    .banner-content {
      padding-top: 8rem;
      // padding-bottom: 4rem;
      text-align: center;
    }

    .text-container {
      margin-bottom: 4rem;
      text-align: left;

      h1 {
        margin-bottom: 1.125rem;
        font-size: 56px;
        line-height: 120%;
      }

      h4 {
        margin-bottom: 1.4rem;
        line-height: 32px;
      }

      .btn {
        font-weight: 600;
        font-size: 24px;
      }
    }
  }

  .course-grid {
    background-color: $grey_color;

    .course-col {
      background-color: $white_color;
      border-radius: 4px;
      transform: translateY(0);
      transition: all 0.3s ease-in-out;
      min-height: 343px;

      .course-content {
        background-color: $white_color;
        padding: 15px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;

        p {
          margin: 0;
        }
      }

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2%);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .round-icon {
    display: inline-flex;
    width: 60px;
    height: 60px;
    min-width: 60px;
    border-radius: 100%;
    text-align: center;
    background: $white_color;
    border: 2px solid $turquoise-color;
    line-height: 80px;
    padding: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .lms-col {
    padding: 12px;
    background: transparent;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
    text-align: center;

    &:hover {
      background: $turquoise-color;
      transition: all 0.3s ease-in-out;

      h4,
      p {
        color: $white_color;
      }
    }

    .lms_text {
      text-align: left;
    }
  }

  .app-view {
    background-color: $grey_color;

    .app-col {
      padding-left: 5rem;

      h2 {
        font-size: 40px;
        line-height: 54px;
      }

      .store-btns {
        max-width: 170px;
      }
    }
  }

  .footer-bottom-row {
    align-items: center;
    flex-wrap: wrap;

    >span {
      margin-left: 1rem;
      font-size: 13px;
      opacity: 0.4;
    }
  }
}

@media (max-width: 1099px) {
  .home-wrapper {
    p {
      margin-bottom: 0;
    }

    h4 {
      font-size: 18px !important;
    }

    .display-block {
      display: inline-block;
    }

    .top-pattern:before,
    .bottom-pattern:before {
      display: none;
    }

    .section-head {
      font-size: 24px;
      margin-bottom: 25px !important;
      padding: 0 15px;
    }

    .main-banner {
      .banner-content {
        padding: 2rem 0 0 0;

        .text-container {
          h4 {
            margin-bottom: 0;
          }
        }

        .img-fluid {
          width: 70%;
        }

        .row {
          flex-direction: column-reverse;
        }
      }
    }

    .course-row {
      .col-12 {
        margin-bottom: 2rem !important;
      }
    }

    .lms-grid {
      .container {
        >.row {
          flex-direction: column-reverse;
        }

        .lms_row {
          margin-top: 20px;
        }

        .btn {
          margin-top: 0 !important;
        }
      }
    }

    .app-view {
      .app-col {
        padding-left: 0;

        h2 {
          font-size: 26px;
          line-height: 40px;
        }

        >ul {
          margin-top: 20px !important;
        }
      }
    }

    footer {
      a {
        font-size: 14px;
      }

      h4 {
        white-space: nowrap;
      }

      .subscriber-box {
        margin-top: 10px;
      }
    }
  }
}

@media only screen and (min-width: 310px) and (max-width: 767px) {
  .home-wrapper {
    body {
      font-size: 12px;
    }

    .btn {
      font-size: 16px !important;
      padding: 6px 8px;
    }

    .header {
      height: 60px;
    }

    .main-banner {
      .banner-content {
        .text-container {
          margin: 20px 0 0 0;

          h1 {
            font-size: 30px;
          }
        }
      }
    }

    .section-head {
      font-size: 24px;
    }

    .lms-grid {
      .lms_row {
        .lms-col {
          margin-bottom: 0;

          .round-icon {
            width: 40px;
            height: 40px;
            min-width: 40px;
            padding: 6px;
          }
        }
      }
    }

    .app-view {
      .app-col {
        margin-top: 50px;
      }
    }

    footer {
      .container {
        >.row {
          padding-top: 1rem !important;

          >.col-6 {
            margin-top: 1rem;
          }

          .mb-4 {
            margin-bottom: 0.5rem !important;
          }
        }

        .footer-bottom-row {
          flex-direction: column-reverse;

          >span {
            margin: 10px 0;
          }

          .social-icons {
            margin-left: inherit;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .home-wrapper {
    section {
      padding: 50px 0;
    }

    .main-banner {
      .banner-content {
        .text-container {
          margin: 40px 0 0 0;
        }

        .img-fluid {
          width: 50%;
        }
      }
    }

    .lms-grid {
      .row {
        .img-fluid {
          width: 50%;
          margin: 0 auto;
        }
      }
    }

    .footer-bottom-row {
      padding: 0;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1099px) {
  .home-wrapper {
    .main-banner {
      .banner-content {
        .img-fluid {
          width: 50%;
          margin: 30px auto 30px auto;
        }
      }
    }

    .top-pattern:before,
    .bottom-pattern:before {
      display: block;
      width: 160px;
      height: 152px;
    }

    .bottom-pattern:before {
      bottom: -44px;
      right: -62px;
    }

    .top-pattern:before {
      top: -46px;
      left: -89px;
    }

    .lms-grid {
      .img-fluid {
        width: 70%;
        margin: 0 auto 30px auto;
      }
    }

    footer {
      .footer-bottom-row {
        padding: 0;
      }
    }
  }
}